apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: hailtechno
  name: hailtechno
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hailtechno
  template:
    metadata:
      labels:
        app: hailtechno
    spec:
      containers:
      - env:
        - name: DB_NAME
          value: hailtechno
        - name: DB_HOST
          value: 10.124.96.3
        - name: DB_PASS
          valueFrom:
            secretKeyRef:
              name: hailtechno-dbpass
              key: dbpass
        image: hailtechno/hailtechno:latest
        livenessProbe:
          httpGet:
            path: /health
            port: 3000
          initialDelaySeconds: 60
          periodSeconds: 30
        name: hailtechno
        imagePullPolicy: Always
        ports:
        - containerPort: 3000
      imagePullSecrets:
      - name: regcred
